spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular
spring.datasource.username=root
spring.datasource.password=georges
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080