spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.demo.controller
springdoc.packages-to-exclude=com.example.demo.entity
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.operationsSorter=method

#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false